apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tiefyvf2v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tiefyvf2v-dotnet-basic-gitops